CBMC version 5.85.0 (cbmc-5.85.0) 64-bit x86_64 linux
Parsing test.c
Converting
Type-checking test
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Runtime Symex: 0.00209211s
size of program expression: 42 steps
simple slicing removed 5 assignments
Generated 2 VCC(s), 2 remaining after simplification
Runtime Postprocess Equation: 2.169e-05s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.000455734s
Running propositional reduction
Post-processing
Runtime Post-process: 4.9252e-05s
Solving with MiniSAT 2.2.1 with simplifier
240 variables, 0 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 0.000185769s
Runtime decision procedure: 0.000765335s
Building error trace

** Results:
test.c function main
[main.assertion.1] line 15 assertion isEven(13): FAILURE
[main.assertion.2] line 16 assertion isEven(num2): FAILURE

Trace for main.assertion.1:

State 12 file test.c function main line 12 thread 0
----------------------------------------------------
  num1=11 (00000000 00000000 00000000 00001011)

State 14 file test.c function main line 13 thread 0
----------------------------------------------------
  num2=9 (00000000 00000000 00000000 00001001)

State 15 file test.c function main line 14 thread 0
----------------------------------------------------
  array={ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000 })

State 19 file test.c function main line 15 thread 0
----------------------------------------------------
  num=13 (00000000 00000000 00000000 00001101)

Violated property:
  file test.c function main line 15 thread 0
  assertion isEven(13)
  return_value_isEven != FALSE



Trace for main.assertion.2:

State 12 file test.c function main line 12 thread 0
----------------------------------------------------
  num1=11 (00000000 00000000 00000000 00001011)

State 14 file test.c function main line 13 thread 0
----------------------------------------------------
  num2=9 (00000000 00000000 00000000 00001001)

State 15 file test.c function main line 14 thread 0
----------------------------------------------------
  array={ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } ({ 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000, 00000000 })

State 19 file test.c function main line 15 thread 0
----------------------------------------------------
  num=13 (00000000 00000000 00000000 00001101)

Violated property:
  file test.c function main line 15 thread 0
  assertion isEven(13)
  return_value_isEven != FALSE


State 28 file test.c function main line 16 thread 0
----------------------------------------------------
  num=9 (00000000 00000000 00000000 00001001)

Violated property:
  file test.c function main line 16 thread 0
  assertion isEven(num2)
  return_value_isEven$0 != FALSE



** 2 of 2 failed (2 iterations)
VERIFICATION FAILED
