CBMC version 5.85.0 (cbmc-5.85.0) 64-bit x86_64 linux
Parsing squared_root.c
Converting
Type-checking squared_root
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Unwinding loop sqrt.0 iteration 1 file squared_root.c line 9 function sqrt thread 0
Unwinding loop sqrt.0 iteration 2 file squared_root.c line 9 function sqrt thread 0
Unwinding loop sqrt.0 iteration 3 file squared_root.c line 9 function sqrt thread 0
Unwinding loop sqrt.0 iteration 4 file squared_root.c line 9 function sqrt thread 0
Runtime Symex: 0.00111837s
size of program expression: 67 steps
simple slicing removed 2 assignments
Generated 1 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 9.107e-06s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.000162705s
Running propositional reduction
Post-processing
Runtime Post-process: 3.056e-06s
Solving with MiniSAT 2.2.1 with simplifier
320 variables, 0 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 6.0093e-05s
Runtime decision procedure: 0.000285787s
Building error trace

** Results:
squared_root.c function main
[main.assertion.1] line 29 assertion result*result == x: FAILURE

Trace for main.assertion.1:

State 12 file squared_root.c function main line 27 thread 0
----------------------------------------------------
  x=10 (00000000 00000000 00000000 00001010)

State 17 file squared_root.c function main line 28 thread 0
----------------------------------------------------
  x=10 (00000000 00000000 00000000 00001010)

State 20 file squared_root.c function sqrt line 8 thread 0
----------------------------------------------------
  start=1 (00000000 00000000 00000000 00000001)

State 22 file squared_root.c function sqrt line 8 thread 0
----------------------------------------------------
  end=10 (00000000 00000000 00000000 00001010)

State 23 file squared_root.c function sqrt line 8 thread 0
----------------------------------------------------
  ans=0 (00000000 00000000 00000000 00000000)

State 26 file squared_root.c function sqrt line 10 thread 0
----------------------------------------------------
  mid=5 (00000000 00000000 00000000 00000101)

State 29 file squared_root.c function sqrt line 20 thread 0
----------------------------------------------------
  end=4 (00000000 00000000 00000000 00000100)

State 33 file squared_root.c function sqrt line 10 thread 0
----------------------------------------------------
  mid=2 (00000000 00000000 00000000 00000010)

State 36 file squared_root.c function sqrt line 17 thread 0
----------------------------------------------------
  start=3 (00000000 00000000 00000000 00000011)

State 37 file squared_root.c function sqrt line 18 thread 0
----------------------------------------------------
  ans=2 (00000000 00000000 00000000 00000010)

State 42 file squared_root.c function sqrt line 10 thread 0
----------------------------------------------------
  mid=3 (00000000 00000000 00000000 00000011)

State 45 file squared_root.c function sqrt line 17 thread 0
----------------------------------------------------
  start=4 (00000000 00000000 00000000 00000100)

State 46 file squared_root.c function sqrt line 18 thread 0
----------------------------------------------------
  ans=3 (00000000 00000000 00000000 00000011)

State 51 file squared_root.c function sqrt line 10 thread 0
----------------------------------------------------
  mid=4 (00000000 00000000 00000000 00000100)

State 54 file squared_root.c function sqrt line 20 thread 0
----------------------------------------------------
  end=3 (00000000 00000000 00000000 00000011)

State 60 file squared_root.c function main line 28 thread 0
----------------------------------------------------
  result=3 (00000000 00000000 00000000 00000011)

Violated property:
  file squared_root.c function main line 29 thread 0
  assertion result*result == x
  result * result == x



** 1 of 1 failed (2 iterations)
VERIFICATION FAILED
