CBMC version 5.85.0 (cbmc-5.85.0) 64-bit x86_64 linux
Parsing test_2.c
Converting
Type-checking test_2
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Unwinding loop zero_array.0 iteration 1 file test_2.c line 23 function zero_array thread 0
Unwinding loop zero_array.0 iteration 2 file test_2.c line 23 function zero_array thread 0
Unwinding loop zero_array.0 iteration 3 file test_2.c line 23 function zero_array thread 0
Unwinding loop zero_array.0 iteration 4 file test_2.c line 23 function zero_array thread 0
Unwinding loop zero_array.0 iteration 5 file test_2.c line 23 function zero_array thread 0
Unwinding loop zero_array.0 iteration 6 file test_2.c line 23 function zero_array thread 0
Unwinding loop zero_array.0 iteration 7 file test_2.c line 23 function zero_array thread 0
Unwinding loop zero_array.0 iteration 8 file test_2.c line 23 function zero_array thread 0
Unwinding loop zero_array.0 iteration 9 file test_2.c line 23 function zero_array thread 0
Unwinding loop zero_array.0 iteration 10 file test_2.c line 23 function zero_array thread 0
Runtime Symex: 0.00194009s
size of program expression: 119 steps
simple slicing removed 9 assignments
Generated 13 VCC(s), 13 remaining after simplification
Runtime Postprocess Equation: 9.037e-06s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.000396363s
Running propositional reduction
Post-processing
Runtime Post-process: 2.545e-06s
Solving with MiniSAT 2.2.1 with simplifier
817 variables, 601 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 0.000257843s
Runtime decision procedure: 0.000725028s
Building error trace

** Results:
test_2.c function increment
[increment.assertion.1] line 12 assertion *value > 0: FAILURE

test_2.c function increment_ptr
[increment_ptr.assertion.1] line 18 assertion value != NULL: FAILURE

test_2.c function test_array
[test_array.assertion.1] line 6 assertion size > 0: FAILURE

test_2.c function zero_array
[zero_array.assertion.1] line 25 assertion array[i+1] == 0: FAILURE

Trace for increment.assertion.1:

State 12 file test_2.c function main line 30 thread 0
----------------------------------------------------
  value=1 (00000000 00000000 00000000 00000001)

State 15 file test_2.c function main line 31 thread 0
----------------------------------------------------
  value=&value!0@1 (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 16 file test_2.c function increment line 11 thread 0
----------------------------------------------------
  value=0 (00000000 00000000 00000000 00000000)

Violated property:
  file test_2.c function increment line 12 thread 0
  assertion *value > 0
  *value > 0



Trace for increment_ptr.assertion.1:

State 12 file test_2.c function main line 30 thread 0
----------------------------------------------------
  value=1 (00000000 00000000 00000000 00000001)

State 15 file test_2.c function main line 31 thread 0
----------------------------------------------------
  value=&value!0@1 (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 16 file test_2.c function increment line 11 thread 0
----------------------------------------------------
  value=0 (00000000 00000000 00000000 00000000)

Violated property:
  file test_2.c function increment line 12 thread 0
  assertion *value > 0
  *value > 0


State 20 file test_2.c function main line 33 thread 0
----------------------------------------------------
  value_ptr=&value!0@1 (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 23 file test_2.c function main line 34 thread 0
----------------------------------------------------
  value=&value!0@1 (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 24 file test_2.c function increment_ptr line 17 thread 0
----------------------------------------------------
  value=((signed int *)NULL) (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

Violated property:
  file test_2.c function increment_ptr line 18 thread 0
  assertion value != NULL
  value != ((signed int *)NULL)



Trace for test_array.assertion.1:

State 12 file test_2.c function main line 30 thread 0
----------------------------------------------------
  value=1 (00000000 00000000 00000000 00000001)

State 15 file test_2.c function main line 31 thread 0
----------------------------------------------------
  value=&value!0@1 (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 16 file test_2.c function increment line 11 thread 0
----------------------------------------------------
  value=0 (00000000 00000000 00000000 00000000)

Violated property:
  file test_2.c function increment line 12 thread 0
  assertion *value > 0
  *value > 0


State 20 file test_2.c function main line 33 thread 0
----------------------------------------------------
  value_ptr=&value!0@1 (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 23 file test_2.c function main line 34 thread 0
----------------------------------------------------
  value=&value!0@1 (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 24 file test_2.c function increment_ptr line 17 thread 0
----------------------------------------------------
  value=((signed int *)NULL) (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

Violated property:
  file test_2.c function increment_ptr line 18 thread 0
  assertion value != NULL
  value != ((signed int *)NULL)


State 28 file test_2.c function main line 36 thread 0
----------------------------------------------------
  size=0 (00000000 00000000 00000000 00000000)

State 31 file test_2.c function main line 37 thread 0
----------------------------------------------------
  array={  } ( })

State 34 file test_2.c function main line 38 thread 0
----------------------------------------------------
  array=array!0@1 (00000011 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 35 file test_2.c function main line 38 thread 0
----------------------------------------------------
  size=0 (00000000 00000000 00000000 00000000)

Violated property:
  file test_2.c function test_array line 6 thread 0
  assertion size > 0
  size > 0



Trace for zero_array.assertion.1:

State 12 file test_2.c function main line 30 thread 0
----------------------------------------------------
  value=1 (00000000 00000000 00000000 00000001)

State 15 file test_2.c function main line 31 thread 0
----------------------------------------------------
  value=&value!0@1 (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 16 file test_2.c function increment line 11 thread 0
----------------------------------------------------
  value=0 (00000000 00000000 00000000 00000000)

Violated property:
  file test_2.c function increment line 12 thread 0
  assertion *value > 0
  *value > 0


State 20 file test_2.c function main line 33 thread 0
----------------------------------------------------
  value_ptr=&value!0@1 (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 23 file test_2.c function main line 34 thread 0
----------------------------------------------------
  value=&value!0@1 (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 24 file test_2.c function increment_ptr line 17 thread 0
----------------------------------------------------
  value=((signed int *)NULL) (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

Violated property:
  file test_2.c function increment_ptr line 18 thread 0
  assertion value != NULL
  value != ((signed int *)NULL)


State 28 file test_2.c function main line 36 thread 0
----------------------------------------------------
  size=0 (00000000 00000000 00000000 00000000)

State 31 file test_2.c function main line 37 thread 0
----------------------------------------------------
  array={  } ( })

State 34 file test_2.c function main line 38 thread 0
----------------------------------------------------
  array=array!0@1 (00000011 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 35 file test_2.c function main line 38 thread 0
----------------------------------------------------
  size=0 (00000000 00000000 00000000 00000000)

Violated property:
  file test_2.c function test_array line 6 thread 0
  assertion size > 0
  size > 0


State 38 file test_2.c function main line 40 thread 0
----------------------------------------------------
  size=10 (00000000 00000000 00000000 00001010)

State 41 file test_2.c function main line 41 thread 0
----------------------------------------------------
  array=array!0@1 (00000011 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 42 file test_2.c function main line 41 thread 0
----------------------------------------------------
  size=10 (00000000 00000000 00000000 00001010)

State 44 file test_2.c function zero_array line 23 thread 0
----------------------------------------------------
  i=0 (00000000 00000000 00000000 00000000)

State 46 file test_2.c function zero_array line 24 thread 0
----------------------------------------------------
  array[0l]=1 (00000000 00000000 00000000 00000001)

Violated property:
  file test_2.c function zero_array line 25 thread 0
  assertion array[i+1] == 0
  array[(signed long int)(i + 1)] == 0



** 4 of 4 failed (2 iterations)
VERIFICATION FAILED
