CBMC version 5.85.0 (cbmc-5.85.0) 64-bit x86_64 linux
Parsing ex1.c
Converting
Type-checking ex1
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Runtime Symex: 0.000505648s
size of program expression: 32 steps
simple slicing removed 2 assignments
Generated 1 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 1.4858e-05s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.000146675s
Running propositional reduction
Post-processing
Runtime Post-process: 3.657e-06s
Solving with MiniSAT 2.2.1 with simplifier
165 variables, 137 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 0.000151043s
Runtime decision procedure: 0.000381365s
Building error trace

** Results:
ex1.c function main
[main.assertion.1] line 9 assertion z == 5 || w == 9: FAILURE

Trace for main.assertion.1:

State 11 file ex1.c function main line 3 thread 0
----------------------------------------------------
  x=1024 (00000000 00000000 00000100 00000000)

State 13 file ex1.c function main line 4 thread 0
----------------------------------------------------
  y=8 (00000000 00000000 00000000 00001000)

State 15 file ex1.c function main line 4 thread 0
----------------------------------------------------
  z=0 (00000000 00000000 00000000 00000000)

State 17 file ex1.c function main line 4 thread 0
----------------------------------------------------
  w=0 (00000000 00000000 00000000 00000000)

State 19 file ex1.c function main line 6 thread 0
----------------------------------------------------
  z=7 (00000000 00000000 00000000 00000111)

Violated property:
  file ex1.c function main line 9 thread 0
  assertion z == 5 || w == 9
  z == 5 || w == 9



** 1 of 1 failed (2 iterations)
VERIFICATION FAILED
